import java.util.Scanner;
public class Day2 {
	public static void main(String[] arge){
		System.out.println("请输入数字");
		Scanner input = new Scanner(System.in);
		int num = input.nextInt();
		int judge;
		System.out.println("偶数序列为:        ");
		for (int i = 31; i >= 1; i -= 2){
            judge=(num >> i) & 1;
			if (judge == 1){
					System.out.print("1");
			}
			else
				System.out.print("0");
		}

		System.out.println("奇数序列为:");

		for (int i = 30; i >= 0; i -= 2){
			 judge=(num >> i) & 1;
			if (judge == 1 ){
				System.out.print("1");
			}
			else
				System.out.print("0");
		}


	}


}